image: golang:1.10
stages:
  - test
  - snapshot
  - release

before_script:
  - go get -u github.com/golang/dep/cmd/dep
  - mkdir -p /go/src/gitlab.com/yakshaving.art
  - cp -r /builds/yakshaving.art/hurrdurr /go/src/gitlab.com/yakshaving.art/
  - cd /go/src/gitlab.com/yakshaving.art/hurrdurr
  - dep ensure

test:
  stage: test
  coverage: '/^total:\s+\(statements\)\s+(\d+.\d+)%$/'
  script:
  - make test

snapshot:
  image: goreleaser/goreleaser:v0.92
  except:
  - tags
  stage: snapshot
  script:
  - make snapshot

release:
  image: goreleaser/goreleaser:v0.92
  only:
  - tags
  stage: release
  script:
  - make release
