image: registry.gitlab.com/yakshaving.art/go-builder
stages:
  - test
  - snapshot
#  - release

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  GOPATH: /go

before_script:
  - mkdir -p /go/src/gitlab.com/$CI_PROJECT_NAMESPACE
  - cp -r $CI_PROJECT_DIR /go/src/gitlab.com/$CI_PROJECT_NAMESPACE/
  - cd /go/src/gitlab.com/$CI_PROJECT_PATH
  - dep ensure

test:
  stage: test
  coverage: '/^total:\s+\(statements\)\s+(\d+.\d+)%$/'
  script:
  - make test

snapshot:
  services:
  - docker:dind
  except:
  - tags
  stage: snapshot
  script:
  - make snapshot

# release:
#   image: goreleaser/goreleaser:v0.92
#   only:
#   - tags
#   stage: release
#   script:
#   - yadda yadda yadda
#   - echo $CI_BUILD_TOKEN | docker login -u gitlab-ci-token --password-stdin gitlab.com
#   - make release
